VITE_SUPABASE_PROJECT_ID="bnsuwngizbgcwpidvuji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuc3V3bmdpemJnY3dwaWR2dWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTYxMjQsImV4cCI6MjA4MTc5MjEyNH0.HSkNs_d4ijhyFN5ySjs5WchJrjnb1JYjtEB8aeZnJ64"
VITE_SUPABASE_URL="https://bnsuwngizbgcwpidvuji.supabase.co"
